# Docker Image Configuration
DOCKER_IMAGE=muqimjon/forex
DOCKER_TAG=latest

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=forex

# PgAdmin Configuration
PGADMIN_EMAIL=admin@gmail.com
PGADMIN_PASSWORD=admin_password

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=forex-storage

# Backend Configuration
JWT_SECRET_KEY=super_super_secret_key_12345_67890!@#
JWT_ISSUER=Forex
JWT_AUDIENCE=AuditoryForex

# MinIO Public Endpoint (for localhost testing)
MINIO_PUBLIC_ENDPOINT=http://localhost:9000

# File Upload Limits (in MB)
MAX_FILE_SIZE_MB=1
